<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cgpaToolbar"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="CGPA Calculator">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center"
            android:text="CGPA:"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center"
            android:text="Credit Completed:"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFF" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70">

                </Spinner>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle39"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner39"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle46"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner46"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle47"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner47"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle48"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner48"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle49"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner49"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle53"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner53"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle54"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner54"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle55"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner55"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle56"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner56"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitle57"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Probability"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner57"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resetBitton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:onClick="resetSelection"
                    android:text="Reset Selections"
                    android:textColor="#FFF" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>





</LinearLayout>